* = longer article

PAPERS
springfield_republican Springfield weekly Republican       ; MA springfield
hawaiian_gazette       The Hawaiian gazette.               ; HI honolulu
worchester_spy         Worcester daily spy
new_york_tribune       New-York tribune                    ; NY new york
new_york_tribune       New-York tribune.                   ; NY new york
nh_patriot             The People and New Hampshire patriot
smyrna_times           Smyrna times
stauntin_spectator     Staunton spectator
indiana_sentinel       The Indiana State sentinel
opelousas_courier      The Opelousas courier.
portland_press         The Portland daily press
centre_democrat        Centre Democrat.
willimantic_journal    The Willimantic journal
nyt                    The New York Times                  ; NY new york
no_republican          New Orleans Republican              ; LA new orleans
daily_tribune          New York Daily Tribune              ; NY new york
state_journal          The state journal.
lamar_register         The Lamar register.
arizona_central        The Arizona sentinel
daily_globe            Daily globe                         ; MN saint paul
oskaloosa_herald       The weekly Oskaloosa herald.
litchfield_enquirer    Litchfield enquirer.
washington_standard    Washington standard                 ; WA olympia
morning_journal        Morning journal and courier.        ; CT new haven
herald_and_mail        The herald and mail                 ; TN columbia
daily_bee              Omaha daily bee                     ; NE omaha
daily_intelligencer    The daily intelligencer             ; WA seattle
corvallis_gazette      The Corvallis gazette               ; OR corvallis
daily_astorian         The Daily Astorian                  ; OR astoria
eureka_daily_sentinel  Eureka daily sentinel.              ; NV nevada
oakland_republican     The Republican.                     ; MD maryland
daily_leader           The Cheyenne daily leader           ; WY cheyenne


== 1872 ======================================================================

arrival; fair complexion
  1872-09-30-daily_tribune.txt

Welcome and rules of instruction
  1872-10-18-springfield_republican.txt *

yung wing and cem
  1872-12-11-hawaiian_gazette.txt *


== 1873 ======================================================================

Interpreter Laisun taking too much credit
  1873-07-28-worcester_spy.txt *

CEM commissioners
  1873-10-30-no_republican.txt
  1873-12-04-new_york_tribune.txt *

CEM introduction
  1873-08-18-nyt.txt


== 1874 ======================================================================

Arrival of third detachment
  1874-08-24-worchester_spy.txt
  1874-08-28-springfield_republican.txt

two students admitted to yale
  1874-11-14-arizona_central.txt
  1874-10-30-herald_and_mail.txt


== 1875 ======================================================================

scribner article on YW
  1875-04-23-state_journal.txt

Arrival of fourth detachment
  1875-11-26-springfield_republican.txt
  1875-12-03-springfield_republican.txt


== 1876 ======================================================================

Yung Wing to send 115 more Chinese students to Yale
  1876-03-10-springfield_republican.txt

centennial visit
  1876-08-22-portland_press.txt
  1876-08-22-worchester_spy.txt
  1876-09-02-washington_standard.txt


== 1878 ======================================================================

Hartford HS graduation, one CEM student mentioned Tun Yen Liang
  1878-04-26-springfield_republican.txt


== 1879 ======================================================================

chinese new year
  1879-01-24-springfield_republican.txt

Chinese Christian home mission
  1879-04-03-nh_patriot.txt
  1879-04-04-springfield_republican.txt
  1879-04-09-smyrna_times.txt
  1879-04-22-stauntin_spectator.txt

Students at williston buying suit to tweak classmates
  1879-05-31-new_york_tribune.txt
  1879-06-11-indiana_sentinel.txt (dup)
  1879-08-02-opelousas_courier.txt (dup)

Gift of history of China to museum from CEM student
  1879-09-16-portland_press.txt


== 1880 ======================================================================

Williston graduation, with several mentions of CEM students
  1880-07-02-springfield_republican.txt

Yung Kwai escape
  1880-09-03-springfield_republican.txt


== 1881 ======================================================================

recall
  1881-10-02-daily_globe.txt

reasons for recall
  1881-08-05-springfield_republican-2.txt
  1881-07-30-new_york_tribune.txt
  1881-07-30-new_york_tribune-2.txt
  1881-08-08-rock_island_argus.txt
  1881-09-02-nyt.txt

recall announcement
  1881-07-15-daily_globe.txt
  1881-07-15-daily_leader.txt
  1881-07-16-daily_intelligencer.txt
  1881-07-16-eureka_daily_sentinel.txt
  1881-07-21-litchfield_enquirer.txt
  1881-07-22-corvallis_gazette-2.txt
  1881-07-23-oakland_republican.txt

recall annoucement w/mention of boys being americanized
  1881-07-22-corvallis_gazette.txt
  1881-07-27-daily_astorian.txt

recall and racism
  1881-09-01-centre_democrat.txt
  1881-07-29-willimantic_journal.txt

students traveling back to china
  1881-08-05-springfield_republican.txt
  1881-08-26-springfield_republican.txt


== 1882 ======================================================================

student beheaded due to girlfriend
  1882-01-13-willimantic_journal.txt

auction of CEM articles
  1882-02-02-oskaloosa_herald.txt

yew fun tan on CEM
  1882-06-06-morning_journal.txt


== 1885 ======================================================================

Yan Phou Lee winning Yale composition prize
  1885-01-02-springfield_republican.txt


== 1887 ======================================================================

whereabouts of CEM students
  1887-03-20-daily_bee.txt


== 1895 ======================================================================

history of recall and attempts at revival
  1895-01-18-springfield_republican.txt


== 1897 ======================================================================

boys coming to be educated
  1897-01-30-lamar_register.txt


== 1905 ======================================================================

death of e.c. gardner, host family
  1905-05-26-springfield_republican.txt


== 1908 ======================================================================

comments on chinese conservatatism
  1908-12-26-evening_star.txt


==============================================================================

yung wing son graduating from wilbraham academy
  chron/1874-06-26-springfield-massachusetts-Springfield_Republican/

third delegation arrives.  students doing well.
  chron/1874-08-24-worcester-massachusetts-Worcester_spy/

scribner's yung wing article
  chron/1875-04-19-alexandria-virginia-Alexandria_gazette_and_Virginia_advertiser/
  chron/1875-04-21-cairo-illinois-Cairo_daily_bulletin/
  chron/1875-04-21-memphis-tennessee-Sunday_appeal/
  chron/1875-04-23-jefferson_city-missouri-the_state_journal/
  chron/1875-04-23-sunbury-pennsylvania-sunbury_american/
  chron/1875-04-24-portland-maine-the_portland_daily_press/
  chron/1875-04-29-toledo-iowa-the_toledo_chronicle/
  chron/1875-04-30-bel_air-maryland-Aegis_and_intelligencer/

advertisement for tutor who worked for y.w.
  chron/1877-08-24-willimantic-connecticut-Willimantic_weekly_journal/

columbia setting up something resembling CEM
  chron/1878-04-17-new_york-new_york-Combined_New_York_morning_newspapers/

embassy visit.  y.w. americanized
  chron/1878-09-19-new_york-new_york-New_York_sun **

new commissioner
  chron/1880-02-19-sacramento-california-Sacramento_Sunday_union/

dictionary
  chron/1881-03-10-lancaster-pennsylvania-Lancaster_intelligencer/
  chron/1881-03-27-knoxville-tennessee-Knoxville_chronicle/  (review)
  chron/1881-04-23-chicago-illinois-Chicago_tribune/
  chron/1881-08-26-springfield-massachusetts-Springfield_Republican/

recall announcement
  chron/1881-07-15-lancaster-pennsylvania-Lancaster_intelligencer/
  chron/1881-07-15-portland-maine-the_portland_daily_press/
  chron/1881-07-15-washington-district_of_columbia-National_daily_Republican/
  chron/1881-07-15-washington-district_of_columbia-Sunday_star/
  chron/1881-07-15-wilmington-delaware-daily_republican/
  chron/1881-07-18-savannah-georgia-Morning_morning_news/
  chron/1881-07-21-chillicothe-missouri-weekly_chillicothe_crisis/
  chron/1881-08-05-oregon-missouri-the_county_paper/

recall annoucement w/mention of boys being americanized
  chron/1881-07-22-brattleboro-vermont-Vermont_phoenix_and_Vermont_republican

reasons for recall
  chron/1881-07-31-new_york-new_york-Combined_New_York_morning_newspapers (dup)
  chron/1881-07-31-new_york-new_york-Combined_New_York_morning_newspapers-2 * (dup)

1882-02-11-hartford-connecticut-the_examiner/
1882-02-16-concord-new_hampshire-independent_statesman/
1889-11-30-narragansett_pier-rhode_island-Narragansett_herald,_Hopkinton_gazette,_and_North_Kingstown_courier/
1889-12-05-kingwood-west_virginia-west_virginia_argus/
1889-12-13-tazewell-virginia-clinch_valley_news/
1890-05-17-savannah-georgia-Savannah_morning_news/
